[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://KillerFactory/images/characters/KillerFactory_character_select.png" id="1_character"]

[node name="KillerFactoryCharacterMerchant" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
position = Vector2(0, -96)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_character")
