[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://KillerFactory/images/characters/factory_character.svg" id="1_character"]

[node name="KillerFactoryCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -92)
scale = Vector2(0.22, 0.22)
texture = ExtResource("1_character")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -82.0
offset_top = -214.0
offset_right = 82.0
offset_bottom = 14.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, -224)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -96)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -184)
