# killer_factory

./: .editorconfig  .gitignore  IMPLEMENTATION_STATUS.md  KillerFactory.csproj  KillerFactory.json  KillerFactory.sln  README.md  export_presets.cfg  local.props.template  project.godot  产线视觉元素修订.txt  初版卡牌实现.txt  加工台视觉元素更新.txt  游戏设计思路.txt
KillerFactory/localization/eng/: ancients.json  card_keywords.json  card_selection.json  cards.json  characters.json  relics.json  static_hover_tips.json
KillerFactory/localization/zhs/: ancients.json  card_keywords.json  card_selection.json  cards.json  characters.json  relics.json  static_hover_tips.json
KillerFactory/scenes/characters/: KillerFactory_character.tscn  KillerFactory_character_select_bg.tscn  KillerFactory_energy_counter.tscn  KillerFactory_merchant.tscn  KillerFactory_rest_site.tscn
KillerFactoryCode/: Entry.cs
KillerFactoryCode/Cards/: AutomationAndRareCards.cs  BlueprintOptionCards.cs  CompoundMaterial.cs  FeedPump.cs  HighFrequencyCutter.cs  KillerFactoryDefend.cs  KillerFactoryScrap.cs  KillerFactoryStrike.cs  LoopAbilityCards.cs  LoopCards.cs  ManualAssembly.cs  MechanicalMaterial.cs  OverloadPunch.cs  PlannedObsolescence.cs  ProcessingCards.cs  ReactionMold.cs  ReciprocatingCutter.cs  RecyclingWorkOrder.cs  ReturnPlate.cs  RewardCardsPhaseOne.cs  RewardCardsPhaseTwo.cs  UniversalMaterial.cs
KillerFactoryCode/Characters/: KillerFactoryCardPool.cs  KillerFactoryCharacter.cs  KillerFactoryPotionPool.cs  KillerFactoryRelicPool.cs
KillerFactoryCode/Mechanics/: FactoryAbilityRuntime.cs  FactoryCardActions.cs  FactoryCardStateCapability.cs  FactoryCardTemplate.cs  FactoryCombatEndWatcher.cs  FactoryCombatState.cs  FactoryFusionService.cs  FactoryKeywords.cs  FactoryMachineCachePile.cs  FactoryProcedureRequirements.cs
KillerFactoryCode/Relics/: KillerFactoryRelic.cs
KillerFactoryCode/Ui/: FactoryCardDragPatch.cs  FactoryLinePanel.cs  MachineBufferSlotView.cs  MachineModuleView.cs
review/: .gdignore  当前卡牌逻辑审核.csv  当前卡牌逻辑审核.md
